<!DOCTYPE html>
<html>

<head>
    <title>Clinic</title>

    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
</head>

<body class='p-10'>
    <p> This is help documentation for inClinic.</p>
    <div class="grid grid-container--fill">

        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./clinic.html'><img
                    src='assets/icons/clipboard-list-check.svg' class='float-left a-img-sm'>CLINIC</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./clinic.html#list'>Appointment List</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./clinic.html#page'>Appointment Page</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./clinic.html#hwt'>How to...</a>
        </div>

        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./diary.html'><img
                    src='assets/icons/calendar-day.svg' class='float-left a-img-sm'>DIARY</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./diary.html#page'>Page</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./diary.html#hwt'>How to...</a>
        </div>
        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./client.html'><img src='assets/icons/user.svg'
                    class='float-left a-img-sm'>CLIENTS</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./client.html#list'>List</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./client.html#page'>Page</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./client.html#hwt'>How to...</a>
        </div>
        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./contact.html'><img
                    src='assets/icons/address-book.svg' class='float-left a-img-sm'>CONTACTS</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./contact.html#list'>List</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./contact.html#page'>Page</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./contact.html#stats'>Stats</a>
        </div>
        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./venue.html'><img
                    src='assets/icons/map-marked-alt.svg' class='float-left a-img-sm'>VENUES</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./venue.html#list'>List</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./venue.html#stats'>Stats</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./venue.html#hwt'>How to...</a>
        </div>
        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./task.html'><img src='assets/icons/tasks.svg'
                    class='float-left a-img-sm'>TASKS</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./task.html#list'>List</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./task.html#page'>Page</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./task.html#hwt'>How to...</a>
        </div>
        <div class="flex flex-col bg-gray-100 p-5 space-y-4 rounded-xl w-56">
            <a class='bg-gray-300 rounded-md p-3 text-center' href='./setting.html'><img src='assets/icons/cogs.svg'
                    class='float-left a-img-sm'>SETTINGS</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./setting.html#set1'>Company</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./setting.html#set2'>Correspondence</a>
            <a class='bg-gray-200 rounded-md p-3 text-center' href='./setting.html#set3'>More...</a>
        </div>
    </div>
</body>

</html>